security.basic.enabled=false

spring.datasource.platform=mysql
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost/demo_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dev*I(O)P
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

spring.jpa.hibernate.ddl-auto=update
logging.level.demo=DEBUG

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp


